{
  "expo": {
    "name": "D2 Mule Tracker",
    "slug": "d2-mule-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "d2muletracker",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0204"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronorixun.d2muletracker",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chronorixun.d2muletracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0204"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
